<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>ChatterBox</title>
    <!-- angular material dependencies -->
    <script src="jquery/dist/jquery.js"></script>
    <script src="angular/angular.js" charset="utf-8"></script>
    <link rel="stylesheet" href="angular-material/angular-material.min.css">
    <script src="angular-material/angular-material.min.js"></script>
    <script src="angular-animate/angular-animate.min.js"></script>
    <script src="angular-aria/angular-aria.min.js"></script>
    <script src="angular-messages/angular-messages.min.js"></script>
    <!-- angular bootstrap dependencies -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <!-- previous dependencies -->
    <script type ="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="moment/moment.js"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/chatterFactory.js" charset="utf-8"></script>
    <script src="assets/factories/socketFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/loginController.js" charset="utf-8"></script>
    <script src="assets/controllers/dashController.js" charset="utf-8"></script>
    <script src="assets/controllers/usersController.js" charset="utf-8"></script>
    <script src="assets/controllers/channelsController.js" charset="utf-8"></script>
    <script src="assets/controllers/conversationsController.js" charset="utf-8"></script>

    <script type="text/javascript">
        // $(document).ready(function(){
        //     var socket = io.connect();
        // })
    </script>

    <style>
        body{
            background-image: url("assets/img/blur2.jpg");
        }

        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .navbar-default {
            background-color: #dff0d8;
            border-color: #E7E7E7;
        }
        .system-notice{
            background-color: lightsalmon;
            display: inline-block;
            padding: 2px 8px;
            border-radius: 5px;
            color: #FFF;
            margin-bottom: 10px;
            text-align: center;
        }
        .other-message-wrapper {
            display: inline-block;
            background-color: #ffcc80 ;
            padding: 8px 10px;
            color: black;
            border-radius: 8px;
            position: relative;
            margin-top: 5px;
            max-width: 60%;
            min-height: 40px;
            text-align: left;
        }
        .other-username-wrapper {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: auto;
        }
        .current-user-name-wrapper {
            margin-top: 10px;
            height: 10px;
            width: auto;
            text-align: right;
        }
        .current-user-message-wrapper {
            display: inline-block;
            background-color: #b2e281;
            padding: 8px 10px;
            color: black;
            border-radius: 8px;
            position: relative;
            margin-top: 5px;
            max-width: 60%;
            min-height: 40px;
            text-align: right;
        }
    </style>
  </head>
  <body>
    <div ng-view=""></div>
  </body>
</html>
